protos/depthStream.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zdd.adapter.shfe";
option java_outer_classname = "DepthStreamProto";
option objc_class_prefix = "HLW";

package depthStream;

// The greeting service definition.
service DepthStreamService {
  // Sends a greeting
  rpc DepthStreamReq (stream DepthStreamRequest) returns (stream DepthStreamRsP) {}
}

// The request message containing the user's name.
message DepthStreamRequest {
  string exchangeId = 1;
  string instrument = 2;
  string securityType = 3;
  string type = 4;
}

// The response message containing the greetings
message DepthStreamRsP {
  string exchangeId = 1;
  string instrument = 2;
  Level bidLevel1 = 3;
  Level bidLevel2 = 4;
  Level bidLevel3 = 5;
  Level bidLevel4 = 6;
  Level bidLevel5 = 7;
  Level askLevel1 = 8;
  Level askLevel2 = 9;
  Level askLevel3 = 10;
  Level askLevel4 = 11;
  Level askLevel5 = 12;
  string date = 13;
  string time = 14;
}

message Level {
  double price = 1;
  double volume = 2;
}
