protos/depth.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.rpcdemo";
option java_outer_classname = "DepthProto";
option objc_class_prefix = "HLW";

package depth;

// The greeting service definition.
service DepthService {
  // Sends a greeting
  rpc DepthReq (DepthRequest) returns (DepthRsP) {}
}

// The request message containing the user's name.
message DepthRequest {
  string symbol = 1;
}

// The response message containing the greetings
message DepthRsP {
  string message = 1;
}
